#include <iostream>
using namespace std;
int main()
{
    int x, y;
    cout << "Введите координаты точки: ";
    cout << "x = ";
    cin >> x;
    cout << "y = ";
    cin >> y;
    if (x <= 0)
        if ((x * x + y * y <= 64.0 && x >= -4.0))
            cout << "Точка входит в заштрихованную область";
        else
            cout << "Точка не входит в заштрихованную область";
    else if (((y <= 0) && x * x + y * y <= 64.0) || (y > 0 && y < -2.0 * x + 8.0))
        cout << "Точка входит в заштрихованную область";
    else
        cout << "Точка не входит в заштрихованную область";
}