#include <iostream>
using namespace std;
int main()
{
    setlocale(0, "");
    int x, y, z, a, b;
    cout << "Введите длину кирпича: ";
    cin >> x;
    cout << "Введите ширину кирпича: ";
    cin >> y;
    cout << "Введите высоту кирпича: ";
    cin >> z;
    cout << "Введите 1 сторону прямоугольного отверстия: ";
    cin >> a;
    cout << "Введите 2 сторону прямоугольного отверстия: ";
    cin >> b;
    if (x * y < a * b || x * z < a * b || y * z < a * b)
        cout << "кирпич пройдет через прямоугольное отверстие";
    else
        cout << "кирпич не пройдет через прямоугольное отверстие";
}